<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ActivityMain_NavDrawerMenu_BecomeADonor"
        android:title="Become A Donor"
        />
    <item android:id="@+id/ActivityMain_NavDrawerMenu_SearchBlood"
        android:title="SearchBlood"
        />
    <item android:id="@+id/ActivityMain_NavDrawerMenu_Login"
        android:title="Login"
        />
    <item android:id="@+id/ActivityMain_NavDrawerMenu_ContactUs"
        android:title="Contact Us"
        />
    <item android:id="@+id/ActivityMain_NavDrawerMenu_AboutUs"
        android:title="AboutUs"
        />
    <item android:id="@+id/ActivityMain_NavDrawerMenu_WhyDonateBlood"
        android:title="Why Donate Blood"
        />
    <item android:id="@+id/ActivityMain_NavDrawerMenu_LogOut"
        android:title="Logout"
        />


</menu>