<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ActivityLayoutAAboutUS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_AboutUs">

    <include
        android:id="@+id/include"
        layout="@layout/layout_toolbar_for_non_home_activity" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="16dp"
        android:text="The About Us Page is one of the most significant pages of a website.This About Us Page is a company introduction page for a blog or websites' visitors. It is one of the best options for visitors. Because when the visitors will come to your website they will know about your company or organization or your business policies. This About Us Page Generator tool helps you to create customizable introductory content. Like the company's founder or internal information, year of establishment, when and where this business runs etc. This is an opportunity for your clients to introduce themselves and the form of business they do for his or her customers. Clicking faraway from the homepage, wherein it's far largest wanted for a fast view."
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

</androidx.constraintlayout.widget.ConstraintLayout>