<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RecyclerLayout_AllUserInfoList_CardView"
    style="?attr/materialCardViewElevatedStyle"
    app:cardBackgroundColor="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/RecyclerLayout_AllUserInfoList_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Name"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/icon_person"
            android:layout_marginStart="10dp"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RecyclerLayout_AllUserInfoList_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_email"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:text="Available"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/RecyclerLayout_AllUserInfoList_Name"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerLayout_AllUserInfoList_Name" />

        <TextView
            android:id="@+id/RecyclerLayout_AllUserInfoList_PhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/icon_phone_number"
            android:padding="4dp"
            android:text="Available"
            app:layout_constraintStart_toStartOf="@+id/RecyclerLayout_AllUserInfoList_Email"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerLayout_AllUserInfoList_Email" />

        <TextView
            android:id="@+id/RecyclerLayout_AllUserInfoList_Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/icon_gender"
            android:padding="4dp"
            android:text="Gender"
            app:layout_constraintStart_toStartOf="@+id/RecyclerLayout_AllUserInfoList_PhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerLayout_AllUserInfoList_PhoneNumber" />

        <TextView
            android:id="@+id/RecyclerLayout_AllUserInfoList_BloodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/icon_blood_group"
            android:padding="4dp"
            android:text="BloodGroup"
            app:layout_constraintStart_toStartOf="@+id/RecyclerLayout_AllUserInfoList_Gender"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerLayout_AllUserInfoList_Gender" />

        <TextView
            android:id="@+id/RecyclerLayout_AllUserInfoList_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/icon_locaion"
            android:padding="4dp"
            android:text="Location"
            app:layout_constraintStart_toStartOf="@+id/RecyclerLayout_AllUserInfoList_BloodGroup"
            app:layout_constraintTop_toBottomOf="@+id/RecyclerLayout_AllUserInfoList_BloodGroup" />

        <ImageButton
            android:id="@+id/RecyclerLayout_AllUserInfoList_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:gravity="end|bottom"
            android:src="@drawable/icon_phone_number"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageButton
            android:id="@+id/RecyclerLayout_AllUserInfoList_sendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"

            app:layout_constraintBottom_toTopOf="@+id/RecyclerLayout_AllUserInfoList_call"
            app:layout_constraintEnd_toEndOf="@+id/RecyclerLayout_AllUserInfoList_call"
            app:layout_constraintStart_toStartOf="@+id/RecyclerLayout_AllUserInfoList_call"
            app:srcCompat="@drawable/icon_email" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>